<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 13</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>

			<main class="main">

				<div class="sun">

				</div>

				<div class="moon">

				</div>

				<div class="zabor">
					
				</div>

				<div class="dor">

				</div>

				<div class="car">
					<div class="car__body">
						<div class="car__chassis">
							<div class="car__frame">

								<div class="car__element-one">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-two">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-three">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-fo">
									<!-- Элемент корпуса -->
								</div>
									
								<div class="car__element-five">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-six">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-seven">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-eith">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-nine">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-ten">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-eleven">
									<!--Элемент корпуса Фара -->
								</div>
								<div class="car__element-twelve">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-tshirteen">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-fourteen">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-fifteen">
									<!--Элемент корпуса Поворотник -->
								</div>
								<div class="car__element-sixteen">
									<!-- Элемент корпуса передний Бампер-->
								</div>

								<div class="car__element-seventeen">
									<!-- Элемент корпуса -->
								</div>
								<div class="car__element-eighteen">
									<!-- Элемент корпуса черные полосы -->
								</div>
								<div class="car__element-nineteen">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty-one">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty-two">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty-three">
									<!-- Элемент корпуса черные полосы -->
								</div>

								<div class="car__element-twenty-four">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty-five">
									<!-- Элемент корпуса черные полосы -->
								</div>
	
								<div class="car__element-twenty-six">
									<!-- Элемент корпуса черные полосы -->
								</div>

								<div class="car__element-twenty-seven">
									<!-- Элемент корпуса передняя ручка -->
								</div>

								<div class="car__element-twenty-eight">
									<!-- Элемент корпуса задняя ручка -->
								</div>

								<div class="car__element-twenty-nine">
									<!-- Элемент корпуса люк для зарядки -->
								</div>

								<div class="car__element-twenty-nine">
									<!-- Элемент корпуса люк для зарядки -->
								</div>

								<div class="car__element-twenty-thirty">
									<!-- Элемент корпуса порог -->
								</div>

								<div class="car__element-twenty-thirty-one">
									<!-- Элемент корпуса порог -->
								</div>


							</div>

							<div class="car__windows">
								<div class="car__window-one">
									
								</div>
							</div>

							<div class="car__wheels">

								<div class="car__wheel-one">
									<!-- Переднее Колесо -->
									<div class="car__wheel-element-one">

									</div>
									<div class="car__wheel-element-two">
										
									</div>
									<div class="car__wheel-element-three">
										
									</div>
									<div class="car__wheel-element-fo">
										
									</div>
								</div>
								<div class="car__wheel-two">
									<!-- Заднее колесо -->
									<div class="car__wheel-element-one">

									</div>
									<div class="car__wheel-element-two">
										
									</div>
									<div class="car__wheel-element-three">
										
									</div>
									<div class="car__wheel-element-fo">
										
									</div>
								</div>

							</div>
							

							<div class="car__headlights">

								<div class="car__headlight-one">
									<!-- Свет фар -->
								</div>
	
								<div class="car__headlight-two">
									<!-- Свет поворотника -->
								</div>

								<div class="car__headlight-three">
									<!-- Свет сзади -->
								</div>

								<div class="car__incident-light">

								</div>

							</div>



						</div>

					</div>
				</div>

			</main>
			<footer class="footer"></footer>

		</div>
	</body>
</html>